---
title: James Hancock
layout: page
---

<h1>James Hancock's Corner of the Internet</h1>

<p>Hello there! Welcome to my website.</p>

<p>I'm a third year Computer Science with Innovation student from the University of Bristol. I develop generative art projects in my free time.</p>

<hr>

<p>My speciality is front-end web development, having interned at Torchbox I've learned what constitutes professional standards of web production quality. I was the first Torchbox intern to be rewarded by the company for my work on a digital estate audit - I used Google Lighthouse with other performance tools to isolate website weak points and then created a list of easily actionable suggestions for website improvements.</p>

<p>Academically, my bachelor's degree is split between conventional computer science units (see here) and innovation, a daring multidisciplinary exploration of human centred design, consultancy and start-up entrepreneurship. Studying innovation, I consulted for a multinational telecommunications company on quantum security, helped a local hackspace make their space more welcoming and interviewed film production professionals to validate a start-up pitch.</p>